server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Manejo de rutas para sitios estáticos como Astro
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuración de caché para mejorar el rendimiento
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|mp4|webm|ogg|webp|avif)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public, max-age=15552000, immutable";
    }

    # Redirigir errores 404 a index.html (para SPA)
    error_page 404 /index.html;
}
